VITE_SUPABASE_PROJECT_ID="hrragvqwrraxpijbmrmh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhycmFndnF3cnJheHBpamJtcm1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTA1NTMsImV4cCI6MjA3NTEyNjU1M30.kxYvtIIUjqx4VQrOohgAyqxaX_yLFNEjOLjZFZIjrTY"
VITE_SUPABASE_URL="https://hrragvqwrraxpijbmrmh.supabase.co"
